{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "makefile.configureOnOpen": false,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
        }
    },
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/.venv/lib/:${workspaceFolder}/.venv/lib64/:${workspaceFolder}/.venv/opt/openfoam/lib:${workspaceFolder}/.venv/opt/openfoam/lib/sys-openmpi:$LD_LIBRARY_PATH",
        "PATH": "${workspaceFolder}/.venv/bin/:${workspaceFolder}/.venv/bin/tools/:/bin:/usr/bin/:${workspaceFolder}/.venv/opt/openfoam/bin:${workspaceFolder}/.venv/opt/openfoam/bin/tools:${workspaceFolder}/.venv/opt/openfoam/wmake:$PATH",
        "QT_QPA_PLATFORM": "xcb",
        "VENV_DIR": "${workspaceFolder}/.venv",
        "WM_OPTIONS": "linux64GccDPInt64Opt",
        "WM_PROJECT_DIR": "${workspaceFolder}/.venv/opt/openfoam",
    },
    "python.experiments.optInto": [
        "pythonTestAdapter",
    ],
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
    },
    "terminal.integrated.defaultProfile.linux": "zsh"
}